#  App 
NEXT_PUBLIC_BASE_URL=https://altdevtools.codingfrontend.in

#  DodoPayments -
DODO_PAYMENTS_API_KEY=hWMPQy-UjbFybvw_.wv6Usepg7nsDT7ZQeyzgKRDR3zljjJMe2ac2fKz_yMJDRnU_
DODO_PAYMENTS_ENVIRONMENT=test_mode
DODO_PRODUCT_ID=pdt_0NZPZLyClyuZmVT0dqyOj

#  Supabase (for feedback + analytics storage)
#  Get from: https://supabase.com/dashboard → Project Settings → API
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

#  Admin Analytics Credentials (change before deploying!)
ADMIN_USERNAME=altdev-admin
ADMIN_PASSWORD=altdev-analytics-2025
