#  App 
NEXT_PUBLIC_BASE_URL=https://altdevtools.codingfrontend.in

#  DodoPayments -
DODO_PAYMENTS_API_KEY=hWMPQy-UjbFybvw_.wv6Usepg7nsDT7ZQeyzgKRDR3zljjJMe2ac2fKz_yMJDRnU_
DODO_PAYMENTS_ENVIRONMENT=test_mode
DODO_PRODUCT_ID=pdt_0NZPZLyClyuZmVT0dqyOj

#  Supabase
SUPABASE_URL=https://dfnvmnerspezuhvwzwkx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_dxpPiQQyieWt1T5W96H6kQ_eFQrzl1K

#  SMTP (Google Gmail — for feedback emails)
SMTP_USER=codingfrontendweb@gmail.com
SMTP_PASS=ryhwhkczvbisrcqj
FEEDBACK_TO_EMAIL=codingfrontendweb@gmail.com

#  Admin Analytics Credentials (change before deploying!)
ADMIN_USERNAME=altdev-admin
ADMIN_PASSWORD=altdev-analytics-2025
